# Set root category priority to INFO and its only appender to CONSOLE.

log4j.rootLogger = INFO,CONSOLE,Error,Info,Debug
log4j.additivity.org.apache=true

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
1og4j.appender.CONSOLE.Threshold = DEBUG
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.ImmediateFlush=true
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

# Info is set to be a File appender using a PatternLayout.
log4j.appender.Info=org.apache.log4j.FileAppender
log4j.appender.Info.File=\\logs\\Info.log
log4j.appender.Info.ImmediateFlush=true
log4j.appender.Info.Append=true
1og4j.appender.Info.Threshold=Info
log4j.appender.Info.layout=org.apache.log4j.PatternLayout
log4j.appender.Info.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

# Error is set to be a File appender using a PatternLayout.
log4j.appender.Error=org.apache.log4j.FileAppender
log4j.appender.Error.File=\\logs\\Error.log
log4j.appender.Error.ImmediateFlush=true
log4j.appender.Error.Append=true
log4j.appender.Error.Threshold = Error 
log4j.appender.Error.layout=org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

# Debug is set to be a File appender using a PatternLayout.
log4j.appender.Debug=org.apache.log4j.FileAppender
log4j.appender.Debug.File=\\logs\\Debug.log
log4j.appender.Debug.ImmediateFlush=true
log4j.appender.Debug.Append=true
log4j.appender.Debug.Threshold = Debug 
log4j.appender.Debug.layout=org.apache.log4j.PatternLayout
log4j.appender.Debug.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

log4j.appender.A1.Encoding=UTF-8  


